# balance-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/balanceservice/: Main.java
src/main/java/com/balanceservice/controller/: AuthController.java  TransferController.java  UserController.java
src/main/java/com/balanceservice/dto/: AccountDto.java  AccountInfoDto.java  ContactUpdateDto.java  LoginDto.java  RegisterDto.java  TransferDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/balanceservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/balanceservice/repository/: AccountRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/balanceservice/repository/impl/: AccountRepositoryImpl.java  ContactRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/balanceservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/balanceservice/service/: AuthService.java  TransferService.java  UserService.java
src/main/java/com/balanceservice/service/impl/: AuthServiceImpl.java  BalanceSchedulerServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/balanceservice/util/: SecurityUtil.java
src/main/java/com/balanceservice/validation/: PhoneFormat.java  PhoneFormatValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-schema.sql  db.changelog-master.xml
src/main/resources/db/changelog/changes/: 002-add-initial-balance.xml  003-make-date-of-birth-nullable.xml
src/test/java/com/balanceservice/service/: AuthServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/balanceservice/service/integration/: AuthServiceIntegrationTest.java  TransferServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-test.yml
